<!DOCTYPE html>
<html lang="es">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<!-- Enlaces a bootstrap-->
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		body {
			width: 99%;
			padding-left: 10px;
		}

		main{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		#botones2{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		h1{
			font-size: 32px;
			font-weight:bold;
			color:rgb(0, 0, 0);
			margin-top: 10px;
			font-family: Copperplate, Copperplate Gothic Light, fantasy;
		}

		a{
			text-decoration: none;
			color: #000000;
		}

		li{
			margin-right: 10px;
		}

		a:hover{
			text-decoration: none;
			color: #000000;
		}

		h2{
			font-size: 30px;
			margin-top: 10px;
		}

		.btnGrande{
			width: 400px;
			height: 150px;
			margin: 30px;
			font-size: 30px;
		}

		.error{
			Background-color: yellow;
		}

		.navbar-default {
			background-color: #ac94ff;
		}

		.navbar{
			height: 70px;
		}

		.navbar-default .navbar-nav>li>a {
			color: black;
			margin-top: 10px;
		}

		#formularios {
			margin-top: 60px;
		}

		.navbar-default .navbar-brand {
			margin-top: -9px;
			color: black;
		}

		footer{
			display: flex;
			background-color: #ac94ff;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 40px;
			color: black;
			justify-content: center;
    		align-items: center;
			font-weight: bold;
		}

	</style>
	<title>Inventariado</title>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><h1>INVEN</h1></a>
			</div>
			<ul class="nav navbar-nav">
				<li class="btn-group">
					<br>
					<button type="button" data-toggle="dropdown"> Usuarios <span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" id="mnuAltaUsuario">Alta</a></li>
						<li><a href="#" id="mnuModificarUsuario">Modificar/Borrar</a></li>
						<li><a href="#" id="mnuListaUsuarios">Listado</a></li>
					</ul>
				</li>
				<li class="btn-group">
					<br>
					<button type="button" data-toggle="dropdown"> Equipos <span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" id="mnuAltaEquipo">Alta</a></li>
						<li><a href="#" id="mnuModificarEquipo">Modificar/Borrar</a></li>
						<li><a href="#" id="mnuListaEquipos">Listado</a></li>
					</ul>
				</li>
				<li class="btn-group">
					<br>
					<button type="button" data-toggle="dropdown"> Software <span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" id="mnuAltaSoftware">Alta</a></li>
						<li><a href="#" id="mnuBorrarSoftware">Borrar</a></li>
						<li><a href="#" id="mnuListaSoftware">Listado</a></li>
					</ul>
				</li>
				<li class="btn-group">
					<br>
					<button type="button" data-toggle="dropdown"> Departamentos <span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" id="mnuAltaDepartamento">Alta</a></li>
						<li><a href="#" id="mnuBorrarDepartamento">Borrar</a></li>
						<li><a href="#" id="mnuListaDepartamentos">Listado</a></li>
					</ul>
				</li>
				<li class="btn-group">
					<br>
					<button type="button" data-toggle="dropdown"> Sedes <span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" id="mnuAltaSede">Alta</a></li>
						<li><a href="#" id="mnuBorrarSede">Borrar</a></li>
						<li><a href="#" id="mnuListaSedes">Listado</a></li>
					</ul>
				</li>
				<li class="btn-group">
					<br>
					<button type="button" data-toggle="dropdown"> Instalaciones <span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#" id="mnuInstalarSoftware">Instalar</a></li>
						<li><a href="#" id="mnuDesinstalarSoftware">Desinstalar</a></li>
						<li><a href="#" id="mnuListaInstalaciones">Listado</a></li>
					</ul>
				</li>
				<li class="btn-group">
					<br>
						<button type="button" data-toggle="dropdown"> Listados <span class="caret"></span></button>
						<ul class="dropdown-menu" role="menu">
						  <li><a href="#" id="mnuListaXML">XML</a></li>
						  <li><a href="#" id="mnuListaUsuariosSede">Usuarios por sede</a></li>
						  <li><a href="#" id="mnuListaEquiposSoftware">Equipos por Software</a></li>
						</ul>
				</li>
			</ul>
		</div>
	</nav>
	<main id="botones">
		<div class="container-fluid">
			<div>
				<button type="button" class="btnGrande" id="botonUsuario">Usuarios</button>
				<button type="button" class="btnGrande" id="botonEquipo">Equipos</button>
				<button type="button" class="btnGrande" id="botonSoftware">Software</button>
			</div>
			<div>
				<button type="button" class="btnGrande" id="botonDepartamento">Departamentos</button>
				<button type="button" class="btnGrande" id="botonSede">Sedes</button>
				<button type="button" class="btnGrande" id="botonInstalacion">Instalaciones</button>
			</div>
		</div>
	</main>
	<div id="botones2"></div>
	<div id="formularios" style="margin-top: 80px;"></div>
	
	<div id="listados" style="margin-top: 80px;"></div>

	<footer class="text-center text-lg-start">
		© 2022 Copyright: <a href="#">INVEN</a>
	</footer>
	
    <script type="text/javascript" src="jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
